{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/*/src/*"],
      "@shared/*": ["./packages/shared/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.d.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/src/**/*.vue",
    "packages/shared/**/*.ts"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/web-lite" },
    { "path": "./packages/web-full" },
    { "path": "./packages/web-pro" }
  ]
}